# ssm_easyui_crud

./: pom.xml
src/main/java/com/atguigu/controller/: CellPhoneController.java
src/main/java/com/atguigu/dao/: CellphoneMapper.java  MBGTest.java
src/main/java/com/atguigu/pojo/: Cellphone.java  CellphoneExample.java
src/main/java/com/atguigu/service/: PhoneService.java
src/main/java/com/atguigu/service/impl/: PhoneServiceImpl.java
src/main/resources/: mybatis.xml  springcontext.xml  springmvc.xml
src/main/resources/mapper/: CellphoneMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
